<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="JBoss v4.2"/>
  <fixed facet="jst.appclient"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.5"/>
  <installed facet="jst.appclient" version="5.0"/>
</faceted-project>
